# Environment configuration for AWS EC2 deployment
# EC2 Instance: i-06344f80a56a54e14 (gleif-relationship-map)
# Public IP: 16.171.206.188
# Public DNS: ec2-16-171-206-188.eu-north-1.compute.amazonaws.com
VITE_API_URL=http://16.171.206.188:8000

# Alternative using public DNS (more reliable if IP changes):
# VITE_API_URL=http://ec2-16-171-206-188.eu-north-1.compute.amazonaws.com:8000

# For local development, use:
# VITE_API_URL=http://localhost:8000