version: "3.9"

services:
  backend:
    build: ./backend
    container_name: gleif-backend
    ports:
      - "8000:8000"
    networks:
      - gleif-network
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend/gleif-frontend
      dockerfile: Dockerfile
    container_name: gleif-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - gleif-network
    restart: unless-stopped

networks:
  gleif-network:
    driver: bridge